
SECRET_KEY = 'app_secret_key'
UPLOAD_FOLDER = 'src/static/uploads'
UPLOAD_EXTENSIONS = [".jpg", ".png"]


# coookies and toke configuration
JWT_SECRET_KEY = 'token_secret_key'
JWT_TOKEN_LOCATION = ["cookies"]
JWT_ACCESS_COOKIE_PATH = '/'
JWT_REFRESH_COOKIE_PATH = '/api/refresh'
JWT_ACCESS_COOKIE_NAME = 'access_token_cookie'
JWT_REFRESH_COOKIE_NAME = 'refresh_token_cookie'


# api urls
AI_URL = "http://192.168.10.107/"
RECORDING_URL = "http://192.168.10.108/"


SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:mysecretpassword@postgres:5432/cctv'
RTSP_URL = 'rtsp://admin:admin123@192.168.10.247:554/cam/realmonitor?channel=1&subtype=1'

